LoginWindow.xaml

<Window x:Class="Mader_Control_System.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mader_Control_System.Login"
        mc:Ignorable="d"
        Icon="assets\app_icon.ico"
        Title="LoginWindow" Height="600" Width="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#F2F2F2" CornerRadius="20">
            <Button Content="ENTRAR" FontFamily="Montserrat-Regular" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="152" Click="Button_Click" Margin="0,458,0,0" IsDefault="True"/>
        </Border>
        <TextBlock Margin="0,50,0,481" Text="madersilva" FontFamily="Harabara Mais Demo" FontSize="74" Foreground="#FF182859" HorizontalAlignment="Center" />
        <TextBlock Text="CONTROL SYSTEM" FontFamily="Montserrat-Regular" FontSize="21" Foreground="#595959" HorizontalAlignment="Center" Margin="0,119,0,456"/>
        <TextBlock Margin="0,200,0,360" Text="LOGIN" FontFamily="Harabara Mais Demo" FontSize="38" Foreground="#595959" HorizontalAlignment="Center"/>
        <Border BorderBrush="#595959" BorderThickness="1.5" CornerRadius="5" Background="Transparent" Margin="80,280"/>
        <TextBlock Text="Nome de Usuário" FontSize="14" FontFamily="Montserrat-Regular" Foreground="#595959" Margin="80,265,80,320"/>
        <TextBox x:Name="UsernameTextBox" TextAlignment="Left" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="320" Background="Transparent" BorderBrush="Transparent" FontFamily="Montserrat-Regular"/>
        <Border BorderBrush="#595959" BorderThickness="1.5" CornerRadius="5" Background="Transparent" Margin="80,348,80,212"/>
        <TextBlock Text="Senha" FontSize="14" FontFamily="Montserrat-Regular" Foreground="#595959" Margin="80,333,80,252"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Width="320" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Margin="0,359,0,0"/>
    </Grid>

</Window>
