LoginWindow.xaml

<Window x:Class="Mader_Control_System.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mader_Control_System.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Border Background="#F2F2F2"  CornerRadius="20" ></Border>
        <TextBlock  Margin="50" Text="madersilva" FontFamily="Harabara Mais Demo" FontSize="74" Foreground="#FF182859" HorizontalAlignment="Center" />

        <TextBlock Text ="CONTROL SYSTEM" FontFamily="Montserrat-Regular" FontSize="21" Foreground="#595959" HorizontalAlignment="Center" Margin="119"  />
        <TextBlock  Margin="200" Text="LOGIN" FontFamily="Harabara Mais Demo" FontSize="38" Foreground="#595959" HorizontalAlignment="Center"  />
        <Border BorderBrush ="#595959" BorderThickness="1.5" CornerRadius="5" Background="Transparent" Margin="80,280"       />

        <TextBlock Text="Nome de Usuário" FontSize="14" FontFamily="Montserrat-Regular" Foreground="#595959" Margin="80,265"/>
        <TextBox TextAlignment="Left" HorizontalAlignment="Center" Height="20" Text="" VerticalAlignment="Center" Width="320" Background="Transparent" BorderBrush="Transparent" TextChanged="TextBox_TextChanged" FontFamily="Montserrat-Regular" SelectionBrush="Transparent" SelectionTextBrush="Transparent"/>
        <Button Content="TESTE" HorizontalAlignment="Center" Height="43" Margin="0,455,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
    </Grid>

</Window>
